<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7iY-Zc-UOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aequilibrium Tech Assignments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AequilibriumTechAssignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-9b-dBt">
                                <rect key="frame" x="65" y="165.5" width="245" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-zY-B4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="168"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="pk">
                                            <string key="title">Part 1: 
The Castle Company</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fOa-c2-MG7" kind="show" id="kza-ZT-xoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="93R-i3-sHw">
                                        <rect key="frame" x="0.0" y="168" width="245" height="168"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="tf">
                                            <string key="title">Part 2: 
The Transformation Company</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="F0V-Kr-0BK" kind="show" id="TON-GY-qfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="rdK-sZ-Zgj"/>
                                    <constraint firstAttribute="height" constant="336" id="xLT-co-Qf0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnS-9b-dBt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LIk-w3-eXB"/>
                            <constraint firstItem="pnS-9b-dBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5I-jt-nn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aequilibrium Tech Assignments" id="hDc-dQ-dUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--The Transformation Co.-->
        <scene sceneID="NCO-AR-QOy">
            <objects>
                <viewController id="F0V-Kr-0BK" customClass="TransformationViewController" customModule="AequilibriumTechAssignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi5-Cs-dMB"/>
                        <viewControllerLayoutGuide type="bottom" id="SQo-Ec-iA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDQ-RE-mfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-fI-doW">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-0r-6Ya">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select some autobots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-7d-eDl">
                                                <rect key="frame" x="88" y="8" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Log-5f-uzR">
                                                <rect key="frame" x="8" y="36" width="327" height="257.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aut-cell" textLabel="uYN-vQ-cx4" detailTextLabel="8Z1-FY-cwj" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="Kth-dD-HNU" customClass="TransformerTableViewCell" customModule="AequilibriumTechAssignments" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kth-dD-HNU" id="Rga-Bz-Yu1">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="48.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYN-vQ-cx4">
                                                                    <rect key="frame" x="15" y="7" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Z1-FY-cwj">
                                                                    <rect key="frame" x="15" y="27.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="F0V-Kr-0BK" id="g49-OY-Efb"/>
                                                    <outlet property="delegate" destination="F0V-Kr-0BK" id="J8I-pd-Jnn"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lc9-7d-eDl" firstAttribute="top" secondItem="Oij-0r-6Ya" secondAttribute="top" constant="8" id="2t7-nU-tap"/>
                                            <constraint firstAttribute="trailing" secondItem="Log-5f-uzR" secondAttribute="trailing" constant="8" id="AdY-rI-9dH"/>
                                            <constraint firstItem="Log-5f-uzR" firstAttribute="leading" secondItem="Oij-0r-6Ya" secondAttribute="leading" constant="8" id="IK6-PQ-iuY"/>
                                            <constraint firstAttribute="bottom" secondItem="Log-5f-uzR" secondAttribute="bottom" constant="8" id="UKU-sx-NWr"/>
                                            <constraint firstItem="Log-5f-uzR" firstAttribute="top" secondItem="lc9-7d-eDl" secondAttribute="bottom" constant="8" id="jzJ-GB-0Ou"/>
                                            <constraint firstItem="lc9-7d-eDl" firstAttribute="centerX" secondItem="Oij-0r-6Ya" secondAttribute="centerX" id="mrZ-Sz-k6i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-By-qfD">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select some decepticons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-0s-Np9">
                                                <rect key="frame" x="74.5" y="8" width="193" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-rd-N3d">
                                                <rect key="frame" x="8" y="36.5" width="327" height="257"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dec-cell" textLabel="lup-Cr-eLZ" detailTextLabel="OcJ-9g-S4i" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="w8A-ru-Sp5" customClass="TransformerTableViewCell" customModule="AequilibriumTechAssignments" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8A-ru-Sp5" id="mvb-Ro-zpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lup-Cr-eLZ">
                                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcJ-9g-S4i">
                                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="F0V-Kr-0BK" id="1yb-6F-zic"/>
                                                    <outlet property="delegate" destination="F0V-Kr-0BK" id="YYC-JN-d8J"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3CW-rd-N3d" secondAttribute="bottom" constant="8" id="1UY-m9-N3D"/>
                                            <constraint firstItem="3CW-rd-N3d" firstAttribute="top" secondItem="vp2-0s-Np9" secondAttribute="bottom" constant="8" id="9sz-18-1RR"/>
                                            <constraint firstItem="3CW-rd-N3d" firstAttribute="leading" secondItem="QZv-By-qfD" secondAttribute="leading" constant="8" id="SVP-Ec-2pB"/>
                                            <constraint firstAttribute="trailing" secondItem="3CW-rd-N3d" secondAttribute="trailing" constant="8" id="Szq-bx-MEG"/>
                                            <constraint firstItem="vp2-0s-Np9" firstAttribute="top" secondItem="QZv-By-qfD" secondAttribute="top" constant="8" id="tkU-0F-pTN"/>
                                            <constraint firstItem="vp2-0s-Np9" firstAttribute="centerX" secondItem="QZv-By-qfD" secondAttribute="centerX" id="xha-Jx-1Ig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFy-fI-doW" firstAttribute="leading" secondItem="UDQ-RE-mfC" secondAttribute="leadingMargin" id="FsQ-2s-Rwd"/>
                            <constraint firstItem="qFy-fI-doW" firstAttribute="top" secondItem="Qi5-Cs-dMB" secondAttribute="bottom" id="I0n-aS-8WA"/>
                            <constraint firstItem="SQo-Ec-iA4" firstAttribute="top" secondItem="qFy-fI-doW" secondAttribute="bottom" id="IiF-uc-Y3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFy-fI-doW" secondAttribute="trailing" id="MyM-Fj-Aez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Transformation Co." id="je2-pP-ion">
                        <barButtonItem key="rightBarButtonItem" title="Battle!" id="Ary-za-h7U">
                            <connections>
                                <segue destination="45d-76-6X9" kind="presentation" identifier="battle-segue" modalTransitionStyle="crossDissolve" id="VYN-ee-nBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abTableView" destination="Log-5f-uzR" id="ObK-vi-HDO"/>
                        <outlet property="dcTableView" destination="3CW-rd-N3d" id="x1R-Lu-aH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCj-qk-Nuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="478.11094452773619"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="ABn-wD-9Q6">
            <objects>
                <viewController id="45d-76-6X9" customClass="BattleViewController" customModule="AequilibriumTechAssignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPv-p1-OZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="CUM-Gw-SZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zb8-B9-U7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THl-Fm-jVV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="V7n-J4-CNP">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="4MJ-gS-n85">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="45d-76-6X9" id="0Bf-SQ-ZZp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="THl-Fm-jVV" id="lOk-MO-gku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPK-jk-wXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="480"/>
        </scene>
        <!--The Castle Co.-->
        <scene sceneID="h4e-lk-mnl">
            <objects>
                <viewController id="fOa-c2-MG7" customClass="CastleViewController" customModule="AequilibriumTechAssignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8i-u9-amd"/>
                        <viewControllerLayoutGuide type="bottom" id="tfE-gT-N9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sa-dh-QYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type an array of integers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-aX-YWX">
                                <rect key="frame" x="16" y="174" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fya-0h-gwA">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-Ea-awm">
                                <rect key="frame" x="117" y="249" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Castles to Build"/>
                                <connections>
                                    <action selector="castlesToBuildButtonPressed:" destination="fOa-c2-MG7" eventType="touchUpInside" id="SDa-w3-vfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-Nv-56A">
                                <rect key="frame" x="24" y="317" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-Wp-D3e">
                                <rect key="frame" x="24" y="350" width="327" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fya-0h-gwA" firstAttribute="trailing" secondItem="5Sa-dh-QYC" secondAttribute="trailingMargin" id="3fQ-r2-Foq"/>
                            <constraint firstItem="fya-0h-gwA" firstAttribute="leading" secondItem="5Sa-dh-QYC" secondAttribute="leadingMargin" id="4i9-Kf-o43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IsE-Nv-56A" secondAttribute="trailing" constant="8" id="9hd-Fz-HP8"/>
                            <constraint firstItem="rwn-Wp-D3e" firstAttribute="leading" secondItem="5Sa-dh-QYC" secondAttribute="leadingMargin" constant="8" id="A99-AG-iwN"/>
                            <constraint firstItem="IsE-Nv-56A" firstAttribute="top" secondItem="6iE-Ea-awm" secondAttribute="bottom" constant="32" id="F8y-G3-J2c"/>
                            <constraint firstItem="6iE-Ea-awm" firstAttribute="centerX" secondItem="5Sa-dh-QYC" secondAttribute="centerX" id="Mmf-tg-trh"/>
                            <constraint firstItem="Mwr-aX-YWX" firstAttribute="leading" secondItem="5Sa-dh-QYC" secondAttribute="leadingMargin" id="MoZ-h6-ET8"/>
                            <constraint firstItem="fya-0h-gwA" firstAttribute="top" secondItem="Mwr-aX-YWX" secondAttribute="bottom" constant="12" id="Std-Sr-AVt"/>
                            <constraint firstItem="rwn-Wp-D3e" firstAttribute="top" secondItem="IsE-Nv-56A" secondAttribute="bottom" constant="12" id="cAD-QH-ukY"/>
                            <constraint firstItem="6iE-Ea-awm" firstAttribute="top" secondItem="fya-0h-gwA" secondAttribute="bottom" constant="12" id="mUw-iN-xEq"/>
                            <constraint firstItem="Mwr-aX-YWX" firstAttribute="top" secondItem="U8i-u9-amd" secondAttribute="bottom" constant="110" id="niA-16-ANn"/>
                            <constraint firstItem="IsE-Nv-56A" firstAttribute="centerX" secondItem="5Sa-dh-QYC" secondAttribute="centerX" id="tUW-lD-MFu"/>
                            <constraint firstItem="IsE-Nv-56A" firstAttribute="leading" secondItem="5Sa-dh-QYC" secondAttribute="leadingMargin" constant="8" id="vlg-0G-cl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwn-Wp-D3e" secondAttribute="trailing" constant="8" id="y3t-CS-p9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Castle Co." id="pkL-Wj-Ftr"/>
                    <connections>
                        <outlet property="arrayTextField" destination="fya-0h-gwA" id="Kkp-CH-A8M"/>
                        <outlet property="detailLabel" destination="rwn-Wp-D3e" id="nCc-Zd-esH"/>
                        <outlet property="resultLabel" destination="IsE-Nv-56A" id="VEw-tF-KuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxt-ao-RbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjs-a8-FJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iY-Zc-UOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7h-ny-S29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZx-1a-ktj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnm-9U-vbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="pk" width="1200" height="900"/>
        <image name="tf" width="1700" height="956"/>
    </resources>
</document>
